{
    "name": "gravure/laravel-json-api",
    "description": "Native integration of the Json API specification.",
    "autoload": {
        "psr-4": {
            "Gravure\\Api\\": "src/"
        }
    },
    "require": {
        "php": ">=7.1.0",
        "tobscure/json-api": "^0.3.0",
        "illuminate/routing": "5.4.*",
        "illuminate/database": "5.4.*"
    },
    "require-dev": {
        "orchestra/testbench": "^3.4"
    }
}
